[Unit]
Description=Mail notification
Requires=mbsync.service
After=mbsync.service

[Service]
Type=oneshot
ExecStart=/usr/bin/bash ~/.local/bin/mail-notif
Environment="DISPLAY=:0"

[Install]
WantedBy=default.target