### Changing The Default Prefix Key
unbind C-b
set -g prefix M-a


### Reloading the tmux Config File
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

### The tmux Mouse Mode
set -g mouse on

### Splitting Panes

### M-é and M-\" are not bound by default, but we never know in the next versions...
unbind M-é
unbind M-\"

### Unbind default keys
unbind % # Split vertically
unbind '"' # Split horizontally

bind M-é split-window -v -c "#{pane_current_path}"
bind M-\" split-window -h -c "#{pane_current_path}"

### Navigating Panes
bind -n M-b select-pane -L
bind -n M-n select-pane -D
bind -n M-p select-pane -U
bind -n M-f select-pane -R

### More History! MORE!
set -g history-limit 100000

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
