### Changing The Default Prefix Key
unbind C-b
set -g prefix M-a


### Reloading the tmux Config File
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

### The tmux Mouse Mode
set -g mouse off

### Splitting Panes

### M-é and M-\" are not bound by default, but we never know in the next versions...
unbind M-\'
unbind M-\"

### Unbind default keys
unbind % # Split vertically
unbind '"' # Split horizontally

bind é split-window -v -c "#{pane_current_path}"
bind M-\" split-window -h -c "#{pane_current_path}"

### Navigating Panes
bind -n M-b select-pane -L
bind -n M-n select-pane -D
bind -n M-p select-pane -U
bind -n M-f select-pane -R

### More History! MORE!
set -g history-limit 100000

### Set the default terminal terminfo
set -g default-terminal "tmux-256color"
#set -g default-terminal "alacritty"
#set -g default-terminal "xterm-256color"

### Show tmux status bar
set -g status on

### Disable auto renaming of window
set -g allow-rename off

### Move panes to other window
unbind s
unbind j
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -t ':%%'"

### Search mode VI (default is Emacs)
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

### Prompt for window name when creating
bind-key C command-prompt -p "Name of new window:" "new-window -n '%%'"

### List of plugins
## Log all the output in a pane
# run-shell /opt/tmux-logging/logging.tmux
# set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'tmux-plugins/tpm'

## Status bar theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
# Disable '*' symbol on current window
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g status-position bottom

# Disable all plugins info at right side 
set -g @dracula-plugins " "

# Copy text from Tmux to System clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '.config/tmux/plugins/tpm/tpm'