# Author: VTS
# Website: www.atomicl.net
# This is a configuration file used to remap the CAPS key on the
# keyboard to function as an additional CTRL key.  In order to use
# this conf create a symlink in
# /etc/X11/xorg.conf.d/90-custom-kbd.conf to this file.
"Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"

    # Option "XKbOptions" "ctrl:swapcaps"
    Option "XKbOptions" "ctrl:nocaps"
EndSection