[module/backlight]
type = internal/backlight
# Use the following command to list available cards:
# $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp><label>
label = %percentage%%
label-padding = 1

# Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.green}
