[module/date]
type = internal/date
interval = 1

# time = "%a, %b %d %H:%M"
time = "%H:%M | %d-%m-%Y"

format = <label>
#format-padding = 1
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.sapphire}
label = %{T1}%time%%{T-}
label-padding = 1
