[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
#label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
#label-warn-padding = 1
format-warn-foreground = ${colors.red}
