[module/updates]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper
interval = 3600

label = %output%
label-padding = 1

format =<label>
format-prefix = 
format-prefix-foreground = ${colors.green}
# format-background = ${colors.mauve}
