[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1
#format-connected-margin = 4
#format-connected-background = #e89b57

format-disconnected = <label-disconnected>
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding-right = 1
#format-disconnected-padding = 1