# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Firefox'",
  "95:class_g = 'Atom'"
];