# Global WM settings -
# https://github.com/polybar/polybar/wiki/Configuration
[global/wm]
# Include external files, like module file, theme, etc.
include-file = ~/.config/polybar/themes/dracula.ini

include-file = ~/.config/polybar/modules/audio.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/brightness.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/disk1.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/seperator.ini
include-file = ~/.config/polybar/modules/system_tray.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/wifi.ini

include-file = ~/.config/polybar/bars/main.ini
include-file = ~/.config/polybar/bars/second.ini


# Application settings
[settings]
#Reload when the screen configuration changes
#(XCB_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = true

# Fallback values used by all module formats
# format-foreground = 
# format-background = 
format-spacing = 0
format-padding = 0
# Defined in '[bar/main]' section
format-margin = 0