[bar/main]
width = 100%
#height = 30
offset-y = 0
top = true
fixed-center = true

# Padding (number of spaces, pixels, or points) to add at the
# beginning/end of the bar.  Individual side values can be defined
# using: padding-{left,right}
# padding = 0

# Margin to add before/after each module. Individual side values can
# be defined using: module-margin-{left,right}
module-margin = 1

# wm-restack = i3
# override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

font-6 = "Iosevka Nerd Font:size=10;4"
font-7 = "Iosevka Nerd Font:size=10;3"
font-8 = "feather:size=12;3"

modules-left = date
modules-center = i3
#modules-right = cpu memory backlight battery updates sep wlan sep pulseaudio tray
modules-right = cpu memory backlight battery wlan pulseaudio currency mail recorder tray 

cursor-click = pointer
